<?php
# Глобальные переменные  и их использование в функции.
  $month = [
    1  => "январь",
    2  => "февраль",
    3  => "март",

      // ...
    12 => "декабрь"
  ];
  // Возвращает название месяца по его номеру. Нумерация начинается с 1! 
  function getMonth($m)
  { 
    global $month;
    return $month[$m];
  }
  // Применение.
  echo getMonth(3); // выводит "март"
?>
