<?php
//Локальные переменные. mt_rand()
  function lol()
  { 
    $a = mt_rand();    // записывает в $a случайное число
    echo "$a<br />";  // выводит его на экран
    // Эта $a не имеет к глобальной $a никакого отношения!
  }
  // Выводит в цикле 11 случайных чисел.
  for ($i = 0; $i != 11; $i++) lol();
  echo PHP_OS;
?>
